package model.logic;

public class ThreadLoading extends Thread {
	public void run() {
		String texto = "\t\n\t\t\tCARGANDO BASE DE DATOS PELICULAS\n\t_____/\\\\\\\\\\\\\\\\\\\\\\______/\\\\\\\\\\\\\\\\\\______/\\\\\\\\\\\\\\\\\\\\\\\\\\____________\n\t____/\\\\\\/////////\\\\\\__/\\\\\\///////\\\\\\___\\/\\\\\\/////////\\\\\\_________\n\t____\\//\\\\\\______\\///__\\/\\\\\\_____\\/\\\\\\___\\/\\\\\\_______\\/\\\\\\________\n\t______\\////\\\\\\_________\\/\\\\\\\\\\\\\\\\\\\\\\/____\\/\\\\\\\\\\\\\\\\\\\\\\\\\\/________\n\t__________\\////\\\\\\______\\/\\\\\\//////\\\\\\____\\/\\\\\\/////////_________\n\t______________\\////\\\\\\___\\/\\\\\\____\\//\\\\\\___\\/\\\\\\_________________\n\t________/\\\\\\______\\//\\\\\\__\\/\\\\\\_____\\//\\\\\\__\\/\\\\\\________________\n\t________\\///\\\\\\\\\\\\\\\\\\\\\\/___\\/\\\\\\______\\//\\\\\\_\\/\\\\\\_______________\n\t___________\\///////////_____\\///________\\///__\\///_______________\n\t_________________________________________________________________\n\t        |  \\/  |   ___    __ __    (_)     ___     ___           \n\t        | |\\/| |  / _ \\   \\ V /    | |    / -_)   (_-<           \n\t        |_|__|_|  \\___/   _\\_/_   _|_|_   \\___|   /__/_          \n\t        _|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|         \n\t        \"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'         \n\t                                                                 \n\t                         ...LOADING...                           \n\t                    no nos gustan los tests                      \n\tCAMILO MARTINEZ\t\t\t\t\tFRANZ MAYENBERGER\n________________________________________________________________________________\n\n";
		for (Character car: texto.toCharArray()) {
			System.out.print(car);
			try {
				sleep(20);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
	}
}
